***** APPLICATION CONTROL PARAMETERS R-SWMS10 *****

***UNITS***********************************************
[L]   [T]      [M]  Concentration    [P]:
'cm'  'days'  'g'  'microMole/cm3'   'MPa'

***BASIC INFORMATION***
itMax itMaxRoot
 30      20

RelEps	factorRelEps 
f	 1000

errH    errWC   errRootPH  errSink
0.1     .02      0.01      0.0001

dt     dtMin    dtMax   FacInc  FacDec  dtRoot
0.01  .000001   0.05     1.1    0.9     0.05

lRetry | last_out	 |nPlant
f      	 10				1

***OUTPUT INFORMATION*************************************
nOUT 
5

tOut 
1 2 3 4 5

lvtk	lOutpartrace   profOK	
t	     f	         f

dtprof 
0.2

***ROOT INFORMATION*****************************************
Root Water Uptake model					    | Sink type
lno_RWU	   lFeddes	  lDoussan	lCouvreur 	| lSinkCube
f 	        f		  t		    f		      t

Initial architecture type 
lno_Archi	     lRootSys(lrrs)	lRootTyp(lrrt)
f		           t			f

Root growth model 
lno_root_growth	  lRootTyp_growth	lSomma_growth	lRootBox_growth   lUpdate_growth
f		           f			    t		        f                  f

***PROCESS INFORMATION****************************************
lCalloc	   lChem	ltemp	lcontinu	lSalinity	lPartUp  lRhizo 	lClimate   ltwo_grids
f	        f		f	    f		     f		     f       f          f           f

***SOLVER METHODS*********************************************
ldirect	  laveraging(old) 	lmem_reduc(ana_aan)	ltab     lCelia    lRootExplicit
f	       t			      t			        f         t         f
