***** APPLICATION CONTROL PARAMETERS R-SWMS10 *****

***UNITS***********************************************
[L]   [T]      [M]  Concentration    [P]:
'cm'  'days'  'g'  'microMole/cm3'   'MPa'

***BASIC INFORMATION***
itMax itMaxRoot
 30      20

RelEps	factorRelEps 
f	 		1000

errH    errWC   errRootPH  errSink
1     .02      0.01      0.0001

dt     dtMin    dtMax   FacInc  FacDec  dtRoot    
0.0001  .0000001   0.05     1.1    0.9     0.05    

lRetry | last_out	|nPlant
f      	 10				0

***OUTPUT INFORMATION*************************************
nOUT 
5

tOut 
0.0416  0.0833  0.1249  0.166  0.208

lvtk	lOutpartrace   profOK	
t	     f	         f

dtprof 
0.2

***ROOT INFORMATION*****************************************
Root Water Uptake model					    | Sink type
lno_RWU	   lFeddes	  lDoussan	lCouvreur 	| lSinkCube
t 	   			f		  f		 	f		   t

Initial architecture type 
lno_Archi	     lRootSys(lrrs)	lRootTyp(lrrt)
t		     f			f

Root growth model 
lno_root_growth	  lRootTyp_growth	lSomma_growth	lRootBox_growth lUpdate_growth
t		 			 f					f				f				f

***PROCESS INFORMATION****************************************
lcalloc	   lChem	ltemp	lcontinu 	lSalinity   lPartUp  lRhizo	lClimate   ltwo_grids
f	   		f	      f       f              f         f        f  	   f  		f

***SOLVER METHODS*********************************************
ldirect	  laveraging(old) 	lmem_reduc(ana_aan)	ltab     lCelia    lRootExplicit
f	  		t					t					f		t		f
