***** SOIL TABULATION  *****

Number of soils
1

Number of lines per soil (without titles)
11

--------*------------SOIL1--------------------*---------------------SOIL2-----------------------
PH (L)  *  TH(PH)	dTH/dPH	K(PH)	    *   TH(PH) dTH/dPH	K(PH)
-1        0.4345        0.0005           100
-10          0.43        0.0015           100
-20        0.415   0.00616667         43.3
-50         0.23   0.00266667       0.0864
-80         0.15 6.42857e-005     0.000273
-100     0.1487143 6.428571e-005  0.0002600099
-500         0.123  6.73913e-005     2.73e-007
-1400           0.07 1.0714286e-005      2.17e-009
-2800          0.055  2.222222e-006      2.17e-010
-8200          0.043   1.08932e-007         1e-012
-100000            0.033       1.089e-007           1e-012

ssMax [P]
-SOIL1-*-SOIL2-
12
