*** Conductivity root information (R-SWMS10)***

*** Hydraulic conductivities**************************
nLr(i)
4    4    4   
(ageLr(1,i),LrRoot(1,i),i=1,nLr(1..3))
0.0  0.00181   10. 0.00181 16  0.000173 300  0.000173
0.0  0.181     2. 0.181   16  0.0173   300  0.0173
0.0  0.181     2. 0.181   16  0.0173   300  0.0173

nKh(i)
2 2 2
(ageKh(1,i),KhRoot(1,i),i=1,nKh(1..3))
0.00  0.0432	400. 0.0432
0.00  0.0432	400. 0.0432
0.00  0.0432	400. 0.0432

*** Solute conductivities**************************
nPerm(i)
2 2 2
(agePr(1,i),PrRoot(1,i),i=1,nPerm(1..3))
0.00  8.64e-7	  400. 8.64e-7
0.00  8.64e-7	  400. 8.64e-7
0.00  8.64e-7     400. 8.64e-7

nPass(i)
2 2 2
(agePass(1,i), PassRoot(1,i), i=1, npass(1..3))
0.00 0.05      400.	      0.05
0.00 0.05      400.	      0.05
0.00 0.05      400.	      0.05

l_linSorb	  l_freundSorb
f		  f
sorp(1)		  sorp(2)
0.0		  0.0

theta_R 	rho_R
0.94		1.0

numPa
1

*** Root water stress functions ***********************
*i_ave	i_eqDis
0	 0

*stresfun 	
1		
*stresval
-15000

***Root resistance alteration *********************  	  
**K drop in the rhizosphere?(true/false)
f
* Type of  Kdrop? (1: constant during time it.,2: updated btw it.)
1
* Contact surface fraction (0<f<1)
1
** Xylem cavitation? (true/false)
cavitfun	
f		
cavitb	cavitc
17000	2.7

** Gaps around roots?(t/f)		
f				
*g1	g2
-500	-15000

* AQP activity?(t/f)		nAQPc
f	5
* PH(i) AQPv(i) (i=1,nAQPc)
100.0  0.0   
-100.0  1.0   
-1000.0  2.0   
-5000.0  2.0   
-15000.0  0.0
