***** APPLICATION CONTROL PARAMETERS R-SWMS10*****

***UNITS***********************************************
[L]   [T]      [M]  Concentration    [P]:
'cm'  'days'  'g'  'microMole/cm3'   'MPa'

***BASIC INFORMATION***
itMax itMaxRoot
 30      20

RelEps	factorRelEps 
f	 1000

errH    errWC   errRootPH  errSink
0.01     .02      0.01      0.0001

dt     dtMin    dtMax   FacInc  FacDec  dtRoot
0.01  .000001   0.05     1.1    0.9     0.05

lRetry | last_out	 |nPlant
f      	 10           1

***OUTPUT INFORMATION*************************************
nOUT 
27

tOut 
20.21 20.5 20.6 20.7 20.8 20.9 21 21.1	21.2	21.3	21.4	21.5	21.6	21.7	21.8	21.9	22	22.1	22.2	22.3	22.4	22.5	22.6	22.7	22.8	22.9	23

lvtk	lOutpartrace   profOK	
t	     f	         f

dtprof 
0.2

***ROOT INFORMATION*****************************************
Root Water Uptake model					    | Sink type
lno_RWU	   lFeddes	  lDoussan	lCouvreur 	| lSinkCube
f 	        f		  t		     f		       t

Initial architecture type 
lno_Archi	     lRootSys(lrrs)	lRootTyp(lrrt)
f		          t			     f

Root growth model 
lno_root_growth	  lRootTyp_growth	lSomma_growth	lRootBox_growth   lUpdate_growth  
t		             f			     f		         f                  f

***PROCESS INFORMATION****************************************
lCalloc	   lChem	ltemp	lcontinu	lSalinity	lPartUp    lRhizo    lClimate   ltwo_grids
f	         f		f	     t		      f		     f          f         f           f

***SOLVER METHODS*********************************************
ldirect	  laveraging(old) 	lmem_reduc(ana_aan)	ltab     lCelia    lRootExplicit
f	        t			       t			    f          f         t